<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/topheader.css">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="css/mediaq.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">     <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>
<body>

<!-- <img class="nortsea-pic" src="./images/Logo White BG.png" alt="no nortsea"/> -->
  <section class="container-fluid">

      <div class="row top-row-bg">
          <div class="logo-pic col-md-2">
              <img class="nortsea-pic" src="./images/Logo White BG.png" alt="no nortsea"/>
          </div> 
        <!-- <div class="col-md-7 ml-auto d-flex align-items-center">  -->
            <div class="col-md-7  ml-auto d-flex">
            <div class="hdr-group1 pt-3">
                <ul class="nav phone-email list-unstyled">
                    <li><img class="envelope-pic px-auto" src="./images/hdr-email.svg" alt="mail to"></li>
                    <li><a class="email-to pr-5 hdr-text-color" href="mailto:info@hellohelp.com">INFO@hellohelp.com<a/></li>
                    <li><img class="phone-pic" src="./images/hdr-phone.svg" alt="no phone"/></li>
                    <li><a class="call-now">+440 875369208</a></li>
                    <li> <button type="button" class="btn btn-color dropdown-toggle trans-bg border" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Login
                    </button></li>
                    <li> <button type="button" class="btn btn-color dropdown-toggle trans-bg border" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Language
                </button></li>
            <li class="list-inline">
              <ul class="social-icons list-unstyled">
                <li><a href="#"><i class="fa fa-facebook active"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </li>
                </ul>
            </div>

        </div>
    </div>
    </section>
    <!-- begin main html container here -->
  <section>
      <!-- <div class="container"> -->
          <div class="container-fluid p-0">
                  <div class="top-half text-light bg-dark">
                  <div class="row mb-5 mx-auto w-75">
                    <div class="col-md-3">
                
                      <h3 class="gold-stuff">About Us</h3>
                     </div>
                      <div class="col-md-8">
                        <ul class="nav d-flex justify-content-end">
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Home / </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"> Pages  /</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"> About Us</a>
                        </li>
                      </ul>
                    </div>
                    </div>
                    <div class="contact-mid text-center mx-auto w-75">
                        <h5 class="display-4 mt-5 font-weight-normal gold-stuff ltr-spc">ABOUT US</h5>
                      <h5 class="display-5 mt-4 font-italic">This is Photoshop’s version  of Lorem Ipsum. 
                          Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis 
                          bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. dUIS</h5>
                      <p class="display-6 mt-5 font-italic pb-5">Nam pretium turpis et arcu. Duis arcu tortor, 
                          suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. 
                          Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing.
                           Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium
                            libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, 
                            ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis 
                            hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet 
                            imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit
                             quis, nisi.</p>
                    </div>
                  </div>
                </div>
        </section>
          <!--  bottom section starts here    -->
          <section>
              <div class="container-fluid">
                  <div class="bg-light p-2">
                      <div class="row mx-auto w-75 pt-5">
                          <!--   <div class="col-md-2 border bg-info">blank</div> -->
                            <div class="col-md">
                              <div class="card border-0">
                                <div class="card-body text-center">
                                  <h5 class="card-title">Amazing Travel</h5>
                                                  <img class="btm-pics" src="./images/amazing travel.svg" alt="no suitcase"/>
                          
                                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque</p>
                                  <a href="#" class="read-more">Read More &#9658;</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-md">
                              <div class="card border-0">
                                <div class="card-body text-center active">
                                  <h5 class="card-title">Discover</h5>
                                                          <img class="btm-pics" src="./images/discover.svg" alt="no discover"/>
                                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque</p>
                                  <a href="#" class="read-more">Read More &#9658;</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-md">
                              <div class="card border-0">
                                <div class="card-body text-center">
                                  <h5 class="card-title">Book Your Trip</h5>
                                                                  <img class="btm-pics" src="./images/bookyourtrip.svg" alt="no globe"/>
                                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque</p>
                                  <a href="#" class="read-more">Read More &#x25BA;</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-md">
                              <div class="card border-0">
                                <div class="card-body text-center">
                                  <h5 class="card-title">Nice Support</h5>
                                                                <img class="btm-pics" src="./images/support.svg" alt="no support"/>
                                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque</p>
                                  <a href="#" class="read-more">Read More &#9658;</a>
                                </div>
                              </div>
                            </div> 
                            </div> <!-- end top of bottom section row  -->
                
                  </div>
              </div>
      
            </section>
      <section>
          <div class="container-fluid">
      
            </div>
                  <!-- end top of bottom section  -->
                    <div class="col-md-8 text-center mx-auto" <div>
                      <h5 class="display-4">Team</h5>
                    </div>
                    <!-- <div class="col-md-2 border"></div> -->
                    <!-- <div class="col-md-2 border"></div> -->
                    <div class="col-md-8 text-center mx-auto mt-3 w-75"div>
                      <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                    </div>
                    <!-- begin hotel features  -->
      </section>
        <section>
                  <div class="row mx-auto w-75">
                      <div class="card-group">
                          <div class="card border-0">
                            <img class="card-img-top w-50 mx-auto" src="./images/john-doe.svg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title text-center">Jim Doe</h5>
                              <p class="card-text text-center">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <div class="social-icons border-0 text-center">
                                  <a href="#"><i class="fa fa-facebook text-dark active"></i></a>
                                  <a href="#"><i class="fa fa-twitter text-dark"></i></a>
                                  <a href="#"><i class="fa fa-instagram text-dark"></i></a>
                                  <a href="#"><i class="fa fa-envelope text-dark"></i></a>
                          </div>
                            </div>
                          </div>
                          <div class="card border-0">
                            <img class="card-img-top w-50 mx-auto" src="./images/john-doe.svg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title text-center">Jane Doe</h5>
                              <p class="card-text text-center">This card has supporting text below as a natural lead-in to additional content.</p>
                              <div class="social-icons border-0 text-center">
                                  <a href="#"><i class="fa fa-facebook text-dark active"></i></a>
                                  <a href="#"><i class="fa fa-twitter text-dark"></i></a>
                                  <a href="#"><i class="fa fa-instagram text-dark"></i></a>
                                  <a href="#"><i class="fa fa-envelope text-dark"></i></a>
                          </div>                            </div>
                          </div>
                          <div class="card border-0">
                            <img class="card-img-top w-50 mx-auto" src="./images/john-doe.svg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title text-center">John Doe</h5>
                              <p class="card-text text-center">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                              <div class="social-icons border-0 text-center">
                                  <a href="#"><i class="fa fa-facebook text-dark active"></i></a>
                                  <a href="#"><i class="fa fa-twitter text-dark"></i></a>
                                  <a href="#"><i class="fa fa-instagram text-dark"></i></a>
                                  <a href="#"><i class="fa fa-envelope text-dark"></i></a>
                          </div>                            </div>
                          </div>
                          <div class="card border-0">
                              <img class="card-img-top w-50 mx-auto" src="./images/john-doe.svg" alt="Card image cap">
                              <div class="card-body">
                                <h5 class="card-title text-center">Annie Doe</h5>
                                <p class="card-text text-center">This card has supporting text below as a natural lead-in to additional content.</p>
                                <div class="social-icons border-0 text-center">
                                    <a href="#"><i class="fa fa-facebook text-dark active"></i></a>
                                    <a href="#"><i class="fa fa-twitter text-dark"></i></a>
                                    <a href="#"><i class="fa fa-instagram text-dark"></i></a>
                                    <a href="#"><i class="fa fa-envelope text-dark"></i></a>
                            </div>                              </div>
                            </div>
  
                        </div>  <!-- end of hotel feature boxes  -->
       
  </section>
    <!-- end of main body -->
<footer class="main-footer mx-auto bg-dark">
  <div class="nort-about row w-75 mx-auto">
    <div class="col-md-2">
        <div class="border-0 hdr-text-color main-body-bg text-left mt-5">
              <h5 class="display-5">NortSea About</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo</p>
              <a href="#" class="read-more-white">Read More &#9658;</a>
          </div>
    </div>
    <div class="col-md-2">
        <div class="border-0 hdr-text-color main-body-bg text-left mt-5">
              <h5 class="display-5">NortSea Hotel</h5>
              <ul class="list-unstyled">
                  <li><a href="#aboutus.html">About Us</a></li>
                  <li><a href="#services.html">Services</a> </li>
                  <li><a href="#contact.html">Contact</a> </li>
                </ul>
        </div>
  </div>
  <div class="col-sm-3">
      <div class="border-0 hdr-text-color main-body-bg text-left mt-5">
            <h5 class="display-5 pb-2 ">Contact Us</h5>
            
            <table class="table table-sm-2">
              <tbody>
                <tr>
                  <th scope="row"></th>
                  <td><img class="gold-stuff" src="./images/location.png"></td>
                <td class="gold-stuff">Address</td>
                <td><p>1100 Pico Blvd<br>
                        Santa Monica Blvd<br>
                        United States</p></td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><img class="gold-stuff" src="./images/phone.png"></td>
                  <td class="gold-stuff">Phone</td>
                  <td>+440 875369208</td>
                  </tr>
                <tr>
                  <th scope="row"></th>
                  <td><img class="gold-stuff" src="./images/paper-plane.png"></td>
                <td  class="gold-stuff">Email</td>
                <td>support@nortsea.com</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><img class="gold-stuff" src="./images/GPS.png"></td>
                  <td class="gold-stuff">GPS</td>
                  <td>12021211-118.469009</td>
                  </tr>
  
              </tbody>
            </table>

    </div>
  </div>
  <div class="col-md">
      <p class="mb-5 mt-5"></p>
      <img class="dark-sea-pic my-auto img-fluid ml-5 mt-5" src="./images/nortsea.png" alt="mail to">
  </div>
  </div>
  <div class="row">
    <div class="btm-copy col text-light py-5">
      <ul class="li-block-disp mr-5">
        <li>Copyright 2015 NORTSEA</li>
        <li class="border-left pl-5 border-right">About NORTSEA</li>
        <li class="pl-5">Contact Support</li>
        <li class="justify-right">Designed by Faith34</li>

      </ul>
    </div>
  </div>
</footer>
</section>

</body>
</html>
